{
  "name": "scheme_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:scss": "stylelint ./src/**/*.{vue,scss} --fix"
  },
  "dependencies": {
    "@ianwalter/vuex-reset": "^4.3.1",
    "axios": "^0.19.2",
    "boxicons": "^2.0.5",
    "core-js": "^3.6.4",
    "element-ui": "^2.4.5",
    "firebase": "^7.10.0",
    "material-icons": "^0.2.3",
    "moment": "^2.24.0",
    "qrcode.vue": "^1.7.0",
    "tinycolor2": "^1.4.1",
    "ua-parser-js": "^0.7.21",
    "uuid": "^7.0.3",
    "uuid-by-string": "^3.0.2",
    "v-hotkey": "^0.8.0",
    "vue": "^2.6.10",
    "vue-avatar": "^2.2.0",
    "vue-cal": "^2.24.7",
    "vue-markdown": "^2.2.4",
    "vue-mq": "^1.0.1",
    "vue-nprogress": "^0.1.5",
    "vue-resize-text": "^0.1.1",
    "vue-router": "^3.1.6",
    "vue-shepherd": "^0.1.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-fontawesome": "~0.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "brace-style":"error",
      "no-console": "off",
      "no-debugger": "off",
      "no-vhtml": "off",
      "vue/no-side-effects-in-computed-properties": "off",
      "vue/require-prop-type-constructor": "off",
      "vue/no-unused-components": "off",
      "vue/no-unused-vars": "off",
      "vue/no-async-in-computed-properties": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
